<!DOCTYPE html>
<html lang="en">
<head>
	<title>Registro - AEI</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="event, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/logo-AEI" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>



	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<style >

@font-face {
font-family: Harmony;
src: url('img/icons/harmony.ttf')  format('truetype');
}
titulo {
	font-family: Harmony;
}
/*
Basic input element using psuedo classes
*/
.login {
	margin: 20px auto;
	width: 450px;
	padding: 30px 25px;
	background: white;


}
html,
body {
  height: 100%;
}
body {

  font-family: Avenir;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

.inp {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 500px;
}
.inp .label {
  position: absolute;
  top: 16px;
  left: 0;
  font-size: 16px;
  color: #9098a9;
  font-weight: 500;
  transform-origin: 0 0;
  transition: all 0.2s ease;
}
.inp .border {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: #07f;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: all 0.15s ease;
}
.inp input {
  -webkit-appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 12px 0;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid #c8ccd4;
  background: none;
  border-radius: 0;
  color: #223254;
  transition: all 0.15s ease;
}
.inp input:hover {
  background: rgba(34,50,84,0.03);
}
.inp input:not(:placeholder-shown) + span {
  color: #5a667f;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus {
  background: none;
  outline: none;
}
.inp input:focus + span {
  color: #07f;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus + span + .border {
  transform: scaleX(1);
}
</style>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
		  <a href="index.html" class="site-logo"><img src="img/logo1.png" alt=""></a>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>

		</div>
	</header>
	<!-- header section end-->


	<!-- Header section  -->

	<!-- Header section end -->


	<!-- Breadcrumb section -->
	<div class="site-breadcrumb">
		<div class="container">
			<a href="index.html"><i class="fa fa-home"></i> Inicio</a> <i class="fa fa-angle-right"></i>
			<span>Registro</span>
		</div>
	</div>
	<!-- Breadcrumb section end -->
	<h3 align=center>Crea tu cuenta para ser parte de nosotros</h3>
	<!-- register -->
	<form class="login" action= "registrar.php" method="post" onSubmit="alert('Al crear tu usuario, deberás iniciar sesión.');">

		<label for="inp" class="inp">
		  <input type="text" id="inp" name="nombre" placeholder="&nbsp;">
		  <span class="label">Nombre Completo</span>
		  <span class="border"></span>
		</label>  <br><br>
		<label for="inp" class="inp">
			<input type="text" id="inpd" name = "usuario" placeholder="&nbsp;">
			<span class="label">Usuario</span>
			<span class="border"></span>
		</label><br><br>
		<label for="inp" class="inp">
			<input type="password" id="inp" name="contrasena" placeholder="&nbsp;">
			<span class="label">Contraseña</span>
			<span class="border"></span>
		</label><br><br>


	<button style="position: absolute" class="site-btn">ACEPTAR</button>
	</form>

					<!-- register end -->
		<!-- Team section  -->
		<section class="team-section spad">
			<div class="container">
				<div class="section-title text-center">
					<h3>Nuestro Equipo</h3>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div class="member">
							<div class="member-pic set-bg" data-setbg="img/member/maria1.jpeg">
								<div class="member-social">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<h5>Maria Prado</h5>
							<p>Software Developer</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="member">
							<div class="member-pic set-bg" data-setbg="img/member/raquel1.jpg">
								<div class="member-social">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<h5>Raquel Hernandez</h5>
							<p>Software Developer</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="member">
							<div class="member-pic set-bg" data-setbg="img/member/man.png">
								<div class="member-social">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<h5>Papa de Raquel</h5>
							<p>Director de Ministerio</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="member">
							<div class="member-pic set-bg" data-setbg="img/member/dog.png">
								<div class="member-social">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<h5>Project Manager</h5>
							<p>Perrito secreto </p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- Team section end -->


	<!-- Newsletter section end -->


	<!-- Footer section -->
	<footer class="footer-section">

		<!-- copyright -->
		<div class="copyright">
			<div class="container">
				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					universidad galileo, 2019
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!-- Footer section end-->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
